REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/

COIN_API = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=20&page=1&sparkline=false

NFT_COL_RapidAPI_Key = 24a06ee5ccmsh51e9a149b540718p1fb4adjsnc1f452e979fb

NEWS_RapidAPI_Key = 24a06ee5ccmsh51e9a149b540718p1fb4adjsnc1f452e979fb